# eway-rapid-net

./: README.md  appveyor.yml  eWAY.Rapid.sln  nuget.config
eWAY.Rapid/: Constants.cs  IRapidClient.cs  RapidClientConfig.cs  RapidClientFactory.cs  eWAY.Rapid.csproj
eWAY.Rapid.Tests/: TestUtil.cs  appsettings.json  eWAY.Rapid.Tests.csproj
eWAY.Rapid.Tests/IntegrationTests/: CreateCustomerTests.cs  CreateTransactionTests.cs  DirectRefundTests.cs  PreAuthTests.cs  QueryCustomerTests.cs  QueryTransactionTests.cs  SdkTestBase.cs  SettlementSearchTests.cs  UpdateCustomerTests.cs
eWAY.Rapid.Tests/Properties/: AssemblyInfo.cs
eWAY.Rapid.Tests/UnitTests/: CreateCustomerTests.cs  CreateTransactionTests.cs  MappingTests.cs  UserDisplayMessageTests.cs
eWAY.Rapid/Internals/: RapidClient.cs
eWAY.Rapid/Internals/Enums/: TransactionTypes.cs
eWAY.Rapid/Internals/Mappings/: ResponseMapProfile.cs
eWAY.Rapid/Internals/Models/: TransactionResult.cs
eWAY.Rapid/Internals/Response/: CaptureAuthBaseResponse.cs
eWAY.Rapid/Internals/Services/: IRapidService.cs  MappingService.cs  RapidService.cs
eWAY.Rapid/Properties/: AssemblyInfo.cs
eWAY.Rapid/Resources/: ErrorMessages.en.resx
