<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>eway-rapid-netstandard</PackageId>
    <Authors>Peter Riesz</Authors>
    <Company>Visual Eyes Creative</Company>
    <Description></Description>
    <Product>eWAY.Rapid .Net Standard 2.0</Product>
    <PackageProjectUrl>https://github.com/visualeyes/eway-rapid-netstandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/visualeyes/eway-rapid-netstandard</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/visualeyes/eway-rapid-netstandard/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <EmbeddedResource Update="ErrorMessages.en.resx" />
  </ItemGroup>

</Project>