<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>eway-rapid-netstandard</PackageId>
    <Authors>Peter Riesz</Authors>
    <Company>Visual Eyes Creative</Company>
    <Description></Description>
    <Product>eWAY.Rapid .Net Standard 1.4</Product>
    <PackageProjectUrl>https://github.com/visualeyes/eway-rapid-netstandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/visualeyes/eway-rapid-netstandard</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/visualeyes/eway-rapid-netstandard/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>